[33mcommit ecdf6f1686ce49d3d438f4ff1ba7b070e3f04d80[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fabio Uchelli <fabiouchelli@hotmail.com>
Date:   Sun Jun 23 13:54:50 2019 -0300

    criando var a

[33mcommit 197912372f90ad0b63788fc90f5a322bacb77175[m
Author: Fabio Uchelli <fabiouchelli@hotmail.com>
Date:   Sun Jun 23 13:53:38 2019 -0300

    add login

[33mcommit 2038d01c1be19f0f518991e072a188349fd0b5e7[m
Author: Fabio Uchelli <fabiouchelli@hotmail.com>
Date:   Sun Jun 23 13:50:47 2019 -0300

    criacao do login

[33mcommit 94291f1b680113b980a52e80a0d373f82b38ca40[m
Author: Fabio Uchelli <fabiouchelli@hotmail.com>
Date:   Sun Jun 23 13:32:47 2019 -0300

    alterando o readme no master

[33mcommit d3e4ae2172b936d543557e4f78c3ee2bacf5e921[m
Author: Fabio Uchelli <fabiouchelli@hotmail.com>
Date:   Sat Jun 22 13:44:26 2019 -0300

    criando os arquivos principais index, style

[33mcommit 05ce7f363f020cc91d7d1f1792642d980012ed1b[m
Author: Fabio Uchelli <fabiouchelli@hotmail.com>
Date:   Sat Jun 22 13:39:31 2019 -0300

    Primeiro Commit
